<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Lobster&display=swap');
        #introduction{
            background-color:rgb(235, 226, 226);
            display:flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px 10px 0px 0px;
            
            
        }
        #title{
            display:flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            padding: 2%;
        }
        #img-div{
            padding:2%;
            padding-top: 4%;
            background-color:white;
            display: flex;
            flex-direction:column;
            align-items: center;
            border-radius: 10px;
            max-width: 85%;
        }
        #img-caption{
            text-align: center;
            font-family: 'Inconsolata', monospace;
        }
        #image{
            border-radius: 5px;
            max-width: 85%;
            height:auto;
        }
        #main{
            background-color:rgb(235, 226, 226);
            border-radius: 0px 0px 10px 10px;
            padding:2%;
        }
        #center{
            text-align: center;
        }
        #tribute-info{
            margin-left: 10%;
            max-width: 85%;
        }
    </style>
</head>
<body>
    <div id="introduction">
        <div id="title">
            <header><h1>Dr A.P.J.Abdul Kalam</h1></header>
            <span>Missile man of India</span>
        </div>
        <div id="img-div">
            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/7/79/Dr_A_P_J_Abdul_Kalam_addresses_the_14th_Convocation_ceremony_at_the_Indian_Institute_of_Technology_Guwahati.jpg" alt="Dr_A_P_J_Abdul_Kalam's Image">
            <p id="img-caption">
                <b>President of India and Bharat Ratna Dr A P J Abdul Kalam addresses the 14th Convocation ceremony at the Indian Institute of Technology Guwahati.</b> 
            </p>
        </div>
    </div>
    <div id="main">
        &nbsp;
        <div id="center"><h2>Some details about Dr A.P.J.Abdul Kalam.</h2></div>
        <div id="tribute-info">
            <h3>Early life and education<hr></h3>
            <p>
                Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque his mother Ashiamma was a housewife.
            </p>
            <h3>Career as a scientist<hr></h3>
            <p>
                After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (by Press Information Bureau, Government of India) as a scientist after becoming a member of the Defence Research & Development Service (DRDS). He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO. Kalam was also part of the INCOSPAR committee working under Vikram Sarabhai, the renowned space scientist. In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980; Kalam had first started work on an expandable rocket project independently at DRDO in 1965. In 1969, Kalam received the government's approval and expanded the programme to include more engineers.
            </p>
            <h3>Presidency<hr></h3>
            <p>
                Kalam served as the 11th president of India, succeeding K. R. Narayanan. He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal. His term lasted from 25 July 2002, to 25 July 2007.
            </p>
            <h3>Post-presidency<hr></h3>
            <p>
                After leaving office, Kalam became a visiting professor at the Indian Institute of Management Shillong, the Indian Institute of Management Ahmedabad, and the Indian Institute of Management Indore; an honorary fellow of Indian Institute of Science, Bangalore chancellor of the Indian Institute of Space Science and Technology Thiruvananthapuram; professor of Aerospace Engineering at Anna University; and an adjunct at many other academic and research institutions across India. He taught information technology at the International Institute of Information Technology, Hyderabad, and technology at Banaras Hindu University and Anna University.
            </p>
            <h3>Death<hr></h3>
            <p>
                On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest. At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed. He was rushed to the nearby Bethany Hospital in a critical condition; upon arrival, he lacked a pulse or any other signs of life. Despite being placed in the intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m. IST. His last words, to his aide Srijan Pal Singh, were reportedly: "Funny guy! Are you doing well?"
            </p>
            <blockquote>
                "You have to dream before your dreams can come true." <em>- APJ Abdul Kalam.</em>
            </blockquote>
            <h3>For more Information about Dr A.P.J.Abdul Kalam <a id="tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#Early_life_and_education" target="_blank">click here</a>.</h3>
        </div>
    </div>
</body>
</html>